
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fortune Makhana</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4fff8;
      margin: 0;
      padding: 0;
      color: #2c3e50;
      line-height: 1.6;
    }
    header {
      background-color: #d0f5ce;
      color: #2c3e50;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
      color: #2c3e50;
    }
    ul {
      padding-left: 1.2rem;
    }
    .highlight {
      background: #e8f8ec;
      border-left: 5px solid #7ac142;
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 5px;
    }
    footer {
      background: #2c3e50cc;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .contact {
      background: #d1f5d3;
      padding: 1rem;
      border-radius: 5px;
      text-align: center;
      margin-top: 2rem;
    }
    img.logo {
      max-width: 200px;
      margin-bottom: 1rem;
    }
    a.whatsapp {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      margin-top: 0.5rem;
      padding: 0.5rem 1rem;
      background-color: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    a.whatsapp img {
      width: 20px;
      height: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="fortune makhana.png" alt="Fortune Makhana Logo" class="logo">
    <h1>Welcome to <strong>Fortune Makhana</strong></h1>
    <h2>India’s Purest Farm-Fresh Makhana — Straight From Our Fields to Your Hands</h2>
  </header>

  <section>
    <p>In the lush green fields of India, where tradition meets nature, something special is growing — <strong>Makhana</strong>, the ancient superfood that’s taken the modern world by storm.</p>
    <p>And at the heart of it is <strong>Fortune Makhana</strong> — a brand that isn’t just selling snacks, but sharing a legacy of wellness, purity, and trust.</p>

    <h2>🌱 Our Story Begins in the Soil</h2>
    <p>At Fortune Makhana, we don’t buy from others. We <strong>grow our own makhana</strong> on over <strong>100+ acres</strong> of fertile farmland — cared for by skilled farmers who treat each crop like gold.</p>
    <p>We eliminate middlemen — no brokers, no distributors — so you get <strong>the best price</strong> with <strong>zero compromise</strong> on quality.</p>

    <h2>🩺 Why Doctors & Nutritionists Swear by Makhana</h2>
    <div class="highlight">
      <p><strong>Makhana</strong> is a naturally gluten-free, protein-rich, and mineral-packed powerhouse that's been trusted in Ayurveda for centuries.</p>
      <ul>
        <li><strong>Heart-Healthy:</strong> Low sodium and cholesterol support heart health.</li>
        <li><strong>Supports Weight Loss:</strong> High in fiber and protein for better satiety.</li>
        <li><strong>Good for Diabetes:</strong> Low glycemic index to manage sugar levels.</li>
        <li><strong>Strong Bones & Energy:</strong> Rich in calcium and magnesium.</li>
        <li><strong>Boosts Digestion:</strong> Easy on the stomach.</li>
        <li><strong>Slows Aging:</strong> Antioxidants protect skin and cells.</li>
      </ul>
    </div>

    <h2>💚 Why Fortune Makhana is Different</h2>
    <ul>
      <li>🌾 <strong>We grow what we sell</strong> — 100% in-house farming</li>
      <li>🏦 <strong>We process it ourselves</strong> — no outsourcing</li>
      <li>💼 <strong>We skip the middlemen</strong> — no brokers, no distributors</li>
      <li>💰 <strong>We offer the best price</strong> — unmatched value and quality</li>
      <li>📦 <strong>We package with care</strong> — hygiene and freshness guaranteed</li>
    </ul>

    <div class="contact">
      <h3>📞 Ready to Taste the Difference?</h3>
      <p>Experience makhana the way it’s meant to be — pure, clean, and direct from the farm.</p>
      <p><strong>Call or WhatsApp:</strong> +91 8603-097124</p>
      <a href="https://wa.me/918603097124" target="_blank" class="whatsapp">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Icon">
        Chat on WhatsApp
      </a>
    </div>
  </section>

  <footer>
    <p><strong>Fortune Makhana – Where Purity Meets Prosperity</strong><br>
    Taste the tradition. Feel the freshness. India’s trusted name for honest snacking.</p>
  </footer>
</body>
</html>
